{
  "name": "conta-ai-visao-externa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "trigger:dev": "npx trigger.dev@latest dev",
    "fixtures:pipeline": "MOCK_EXTERNAL=1 SOULSTORY_DOCX_CMD=\"node scripts/soulstory-docx-build.js\" tsx scripts/fixtures-pipeline.ts",
    "fixtures:pipeline:grande": "MOCK_EXTERNAL=1 FIXTURE_SET=grande SOULSTORY_DOCX_CMD=\"node scripts/soulstory-docx-build.js\" tsx scripts/fixtures-pipeline.ts",
    "fixtures:gerar:grande": "tsx scripts/gerar-fixtures-larga-escala.ts",
    "robustez:sim": "tsx scripts/robustez-sim.ts",
    "mock:pipeline": "pnpm fixtures:pipeline"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.106.2",
    "@trigger.dev/sdk": "^4.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "openai": "^6.39.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "^4.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
